exit,crossSt,dir,lat,long
3,St. Augstine Rd,S,30.16897,-81.59703
3,St. Augstine Rd,N,30.16967,-81.60673
5A,San Jose Blvd,S,30.17924,-81.6242
5B,San Jose Blvd,N,30.18217,-81.62961
5,San Jose Blvd,S,30.18291,-81.633
10,Roosevelt Blvd,N,30.19177,-81.69811
10,Roosevelt Blvd,S,30.1911,-81.7094
12,Blanding Blvd,N,30.19137,-81.71509
12,Blanding Blvd,S,30.21592,-81.76101
16,103rd St,N,30.24321-81.76268
16,103rd St,S,30.25144,-81.76298
17,Wilson Blvd,N,30.2669,-81.7659
17,Wilson Blvd,S,30.27403,-81.7691
19,Normandy Blvd,N,30.29471,-81.77069
19,Normandy Blvd,S,30.29597,-81.77112
21A,Interstate 10,N,30.31098,-81.76966
21B,Interstate 10,S,30.3165,-81.7688
22,Commonwealth Blvd,N,30.33213,-81.76245
22,Commonwealth Blvd,S,30.33969,-81.76103
25,Pritchard Rd,N,30.36906,-81.76069
25,Pritchard Rd,S,30.37539,-81.76138
28A,US-23,N,30.40937,-81.75112
28B,US-23,S,30.41544,-81.74215
30,Dunn Ave,N,30.43487,-81.72636
30,Dunn Ave,S,30.44305,-81.72177
32,Lem Turner Blvd,N,30.45315,-81.7098
32,Lem Turner Blvd,S,30.45674,-81.70216
33,Duval Rd,N,30.45977,-81.67688
33,Duval Rd,S,30.46029,-81.67607
35A,Interstate 95,N,30.45966,-81.6553
35B,Interstate 95,S,30.46036,-81.64577
36,Main St N,S,30.457,-81.63504
36,Main St N,N,30.45689,-81.63144
37,Pulaski Rd,S,30.45012,-81.61681
37,Pulaski Rd,N,30.44668,-81.6097
40,Alta Dr,S,30.434,-81.58155
40,Alta Dr,N,30.43182,-81.57704
41,Hecksher Dr,S,30.41631,-81.5655
41,Hecksher Dr,N,30.40039,-81.56344
45,SR-113,S,30.36074,-81.55451
46,Merrill Rd,S,30.35611,-81.5555
46,Meriill Rd,N,30.35515,-81.55481
47,Monument Rd,S,30.34267,-81.5443
47,Monument Rd,N,30.33863,-81.53902
48,Atlantic Blvd,S,30.3263,-81.52872
48,Atlantic Blvd,N,30.32274,-81.52662
49,St Johns Bluff Rd,N,30.31192,-81.5237
51,Beach Blvd,S,30.29054,-81.52207
51,Beach Blvd,N,30.28265,-81.52134
52,Town Center Pkwy,S,30.27157,-81.52147
51,Town Center Pkwy,N,30.26586,-81.51941
53,Butler Blvd,S,30.257,-81.51787
53,Butler Blvd,N,30.24892,-81.51469
54,Gate Pkwy,S,30.23991,-81.51465
54,Gate Pkwy,N,30.23172,-81.51371
56,Baymeadows Rd,S,30.21982,-81.51444
56,Baymeadows Rd,N,30.21411,-81.51332
58,SR-9B,S,30.18663,-81.51383
60,Philips Hwy,S,30.16893,-81.53623
60,Philips Hwy,N,30.16752,-81.53876
61B,SR-9,S,30.16726,-81.55374
61A,SR-9,N,30.16719,-81.55876
61B,SR-9,S,30.16637,-81.56425
